<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/lvlogo-1-124x122.png" type="image/x-icon">
  <meta name="description" content="The International Place for good beer, good scenery, a great time. 
Welcome to the Louisville International Place, LouisvilleIP Bar.">
  
  <title>LouisvilleIP</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  <meta name="keywords" content="Welcome to the Louisville International Place, LouisvilleIP Bar." />
</head>
<body>
  <section class="menu cid-rjLBO4suCt" once="menu" id="menu2-0">

    
    

    <nav class="navbar navbar-dropdown collapsed navbar-fixed-top">
        <div class="navbar-brand">
            <span class="navbar-logo">
                <a href="index.html">
                    <img src="assets/images/lvlogo-1-124x122.png" alt="Mobirise" title="" style="height: 3.8rem;">
                </a>
            </span>
            <span class="navbar-caption-wrap"><a class="navbar-caption text-success display-2" href="index.html">
                    LouisvilleIP
                </a></span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 col-lg-8 img-column">
              <img src="assets/images/mbr-1460x966.jpg" alt="Mobirise" title="">
            </div>
            <div class="col-md-6 col-lg-4 text-column align-right">
                          <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-5" href="index.html">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-5" href="index.html#restaurant-menu2-2">
                        Menu
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-5" href="index.html#info2-3">
                        About Us</a>
                </li></ul>
            <div class="contact-block align-right py-3">
              <ul class="mbr-fonts-style contact-list display-7">
                  <li><strong>PHONE:</strong> +1 812-207-0888</li>
                  <li><strong>EMAIL:</strong> alhindawy@gmail.com</li><li><br></li><li>Welcome to the Louisville International Place, LouisvilleIP Bar.</li>
              </ul>
            </div>
            <div class="icons-menu">
              <a href="http://anicyber.com" target="_blank">
                <span class="p-2 mbr-iconfont socicon-twitter socicon" style="color: rgb(34, 158, 193); fill: rgb(34, 158, 193);"></span>
              </a>
              <a href="index.html" target="_blank">
                <span class="p-2 mbr-iconfont socicon-facebook socicon" style="color: rgb(34, 158, 193); fill: rgb(34, 158, 193);"></span>
              </a>
              <a href="index.html" target="_blank">
                <span class="p-2 mbr-iconfont socicon-youtube socicon" style="color: rgb(34, 158, 193); fill: rgb(34, 158, 193);"></span>
              </a>
              
              
              
            </div>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-white-outline display-4" href="index.html#footer4-4">
                  Contact Us
                </a></div>
            </div>
          </div>
        </div>
      </div>
    </nav>
</section>

<section class="header2 cid-rjLBT0ihOH mbr-fullscreen" id="header2-1">

    

    <div class="mbr-overlay" style="opacity: 0.8;">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column mbr-black col-md-10">
                <h2 class="mbr-section-subtitle align-center mbr-fonts-style display-5">
                    <em>Welcome to</em>    
                </h2>
                <h1 class="mbr-section-title align-center pb-2 mbr-fonts-style mbr-bold display-1">
                    LouisvilleIP</h1>
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">The <em>International Place</em> for good beer, good scenery, a great time.&nbsp;</p>
                
            </div>
        </div>
    </div>
    
</section>

<section class="restaurant-menu2 restaurant-special-menu cid-rjLJ999G5v" id="restaurant-menu2-2">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(50, 29, 7);">
    </div>

    <div class="container">
        <h2 class="mbr-section-title align-center mbr-fonts-style mbr-black display-2">In the Kitchen</h2>
        <div class="py-3 ornament align-center">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 133 20" height="20" width="150" fill="#229ec1">
                <g><path d="M127.18,6.19C121-.05,109.94-.24,101.84.1,90.84.56,80,3.3,69.32,5.77c-8,1.86-16,3.63-24,5.72-9.21,2.41-18.6,4.72-28.14,5.19-4.1.2-8.48,0-12.16-2a6.6,6.6,0,0,1-2.7-9A5.46,5.46,0,0,1,7.07,2.77c4-.22,6.73,8.39-.08,4.58a.49.49,0,0,0-.49.84c4.88,3,10.8,0,5.4-4.91C7.6-.63.4,2.06,0,8-1,24,28.25,17,36.29,15.24,53.74,11.37,70.9,6.44,88.53,3.33c11.1-2,24.75-3.54,35.06,2.19a16,16,0,0,1,6.86,8.85c1.29,4.31-4.35,4.2-7,3.52-4.84-1.26-2.42-8,1.22-3,.61.83,2,0,1.4-.82-2.15-2.93-6.71-4.9-7.12.35s8.36,7.24,11.72,4.47C135,15.32,129.91,9,127.18,6.19Z"></path></g>
            </svg>
        </div>

        <div class="row pt-5">
            <div class="col-md-6">
                <div class="menu-group">
                    <h3 class="mbr-fonts-style group-title mbr-black align-left display-2">
                        Appetizers</h3>
                    <div class="row menu-row" data-specials="2;">
                        
                        
                    <div class="col-md-12 menu-item">
                            <div class="special-label align-right">
                              <div class="label-text mbr-fonts-style display-7">Chef Selection</div>
                            </div>
                            <h3 class="item-title mbr-fonts-style display-5">Hummus</h3>
                            <div class="menu-box">
                                <p class="box-text mbr-black mbr-fonts-style display-7"></p>
                                <span class="mbr-fonts-style box-price mbr-black display-2">
                                    $4.99</span>
                            </div>
                        </div><div class="col-md-12 menu-item">
                            <div class="special-label align-right">
                              <div class="label-text mbr-fonts-style display-7">Chef Selection</div>
                            </div>
                            <h3 class="item-title mbr-fonts-style display-5">Wings</h3>
                            <div class="menu-box">
                                <p class="box-text mbr-black mbr-fonts-style display-7">With: Celery, Ranch, Bleu Cheese</p>
                                <span class="mbr-fonts-style box-price mbr-black display-2">
                                    $5.99</span>
                            </div>
                        </div><div class="col-md-12 menu-item">
                            <div class="special-label align-right">
                              <div class="label-text mbr-fonts-style display-7">Chef Selection</div>
                            </div>
                            <h3 class="item-title mbr-fonts-style display-5">Jalapeno Poppers</h3>
                            <div class="menu-box">
                                <p class="box-text mbr-black mbr-fonts-style display-7">
                                    4 Pieces</p>
                                <span class="mbr-fonts-style box-price mbr-black display-2">
                                    $4.99</span>
                            </div>
                        </div><div class="col-md-12 menu-item">
                            <div class="special-label align-right">
                              <div class="label-text mbr-fonts-style display-7">Chef Selection</div>
                            </div>
                            <h3 class="item-title mbr-fonts-style display-5">Breaded Chicken Tenders</h3>
                            <div class="menu-box">
                                <p class="box-text mbr-black mbr-fonts-style display-7">
                                    4 Pieces</p>
                                <span class="mbr-fonts-style box-price mbr-black display-2">
                                    $5.99</span>
                            </div>
                        </div><div class="col-md-12 menu-item">
                            <div class="special-label align-right">
                              <div class="label-text mbr-fonts-style display-7">Chef Selection</div>
                            </div>
                            <h3 class="item-title mbr-fonts-style display-5">Nachos</h3>
                            <div class="menu-box">
                                <p class="box-text mbr-black mbr-fonts-style display-7">
                                    Chili, pepper jack, scallions, lettuce, tomato, salsa &amp; sour cream</p>
                                <span class="mbr-fonts-style box-price mbr-black display-2">
                                    $6.99</span>
                            </div>
                        </div><div class="col-md-12 menu-item">
                            <div class="special-label align-right">
                              <div class="label-text mbr-fonts-style display-7">Chef Selection</div>
                            </div>
                            <h3 class="item-title mbr-fonts-style display-5">Loaded Fries</h3>
                            <div class="menu-box">
                                <p class="box-text mbr-black mbr-fonts-style display-7">
                                    Chili, pepper jack, scallions, jalapenos &amp; sour cream</p>
                                <span class="mbr-fonts-style box-price mbr-black display-2">
                                    $6.99</span>
                            </div>
                        </div></div>
                </div>
                <div class="menu-group">
                    <h3 class="mbr-fonts-style group-title mbr-black align-left display-2">Plates (Comes with Aromatic Rice &amp; Cucumber Salad)</h3>
                    <div class="row menu-row">
                        
                        
                        
                    <div class="col-md-12 menu-item">
                            <div class="special-label align-right">
                              <div class="label-text mbr-fonts-style display-7">Chef Selection</div>
                            </div>
                            <h3 class="item-title mbr-fonts-style display-5">Buffalo Tender</h3>
                            <div class="menu-box">
                                <p class="box-text mbr-black mbr-fonts-style display-7">
                                    8 Pieces</p>
                                <span class="mbr-fonts-style box-price mbr-black display-2">
                                    $9.99</span>
                            </div>
                        </div><div class="col-md-12 menu-item">
                            <div class="special-label align-right">
                              <div class="label-text mbr-fonts-style display-7">Chef Selection</div>
                            </div>
                            <h3 class="item-title mbr-fonts-style display-5">Pub Grilled Chicken Kabob</h3>
                            <div class="menu-box">
                                <p class="box-text mbr-black mbr-fonts-style display-7">
                                    8 Pieces</p>
                                <span class="mbr-fonts-style box-price mbr-black display-2">
                                    $9.99</span>
                            </div>
                        </div><div class="col-md-12 menu-item">
                            <div class="special-label align-right">
                              <div class="label-text mbr-fonts-style display-7">Chef Selection</div>
                            </div>
                            <h3 class="item-title mbr-fonts-style display-5">Beef Kabob</h3>
                            <div class="menu-box">
                                <p class="box-text mbr-black mbr-fonts-style display-7">
                                    8 Pieces</p>
                                <span class="mbr-fonts-style box-price mbr-black display-2">
                                    $10.99</span>
                            </div>
                        </div></div>
                </div>
                
            </div>
            <div class="col-md-6">
                <div class="menu-group">
                    <h3 class="mbr-fonts-style group-title mbr-black align-left display-2">Sandwiches (Add fries $1)<br></h3>
                    <div class="row menu-row" data-specials="3;5">
                        
                        
                        
                        
                        
                    <div class="col-md-12 menu-item">
                            <div class="special-label align-right">
                              <div class="label-text mbr-fonts-style display-7">Chef Selection</div>
                            </div>
                            <h3 class="item-title mbr-fonts-style display-5">Grilled Cheese &amp; Cup of Chili</h3>
                            <div class="menu-box">
                                <p class="box-text mbr-black mbr-fonts-style display-7"></p>
                                <span class="mbr-fonts-style box-price mbr-black display-2">
                                    $4.99</span>
                            </div>
                        </div><div class="col-md-12 menu-item">
                            <div class="special-label align-right">
                              <div class="label-text mbr-fonts-style display-7">Chef Selection</div>
                            </div>
                            <h3 class="item-title mbr-fonts-style display-5">Shawarma Sandwich</h3>
                            <div class="menu-box">
                                <p class="box-text mbr-black mbr-fonts-style display-7">Garlic sauce, arabic pickles, tomatoes &amp; onion</p>
                                <span class="mbr-fonts-style box-price mbr-black display-2">
                                    $5.99</span>
                            </div>
                        </div><div class="col-md-12 menu-item">
                            <div class="special-label align-right">
                              <div class="label-text mbr-fonts-style display-7">Chef Selection</div>
                            </div>
                            <h3 class="item-title mbr-fonts-style display-5">Arabic Grilled Chicken Sandwich</h3>
                            <div class="menu-box">
                                <p class="box-text mbr-black mbr-fonts-style display-7">
                                    Tzatziki, lettuce, tomato &amp; pickle</p>
                                <span class="mbr-fonts-style box-price mbr-black display-2">
                                    $6.99</span>
                            </div>
                        </div><div class="col-md-12 menu-item">
                            <div class="special-label align-right">
                              <div class="label-text mbr-fonts-style display-7">Chef Selection</div>
                            </div>
                            <h3 class="item-title mbr-fonts-style display-5">Buffalo Chicken Finger Melt</h3>
                            <div class="menu-box">
                                <p class="box-text mbr-black mbr-fonts-style display-7">Pepper Jack Cheese, mayo, lettuce &amp; tomato</p>
                                <span class="mbr-fonts-style box-price mbr-black display-2">
                                    $6.99</span>
                            </div>
                        </div><div class="col-md-12 menu-item">
                            <div class="special-label align-right">
                              <div class="label-text mbr-fonts-style display-7">Chef Selection</div>
                            </div>
                            <h3 class="item-title mbr-fonts-style display-5">All American Cheeseburger</h3>
                            <div class="menu-box">
                                <p class="box-text mbr-black mbr-fonts-style display-7">American Cheese, lettuce, tomato, onion, ketchup, mustard</p>
                                <span class="mbr-fonts-style box-price mbr-black display-2">
                                    $6.99</span>
                            </div>
                        </div><div class="col-md-12 menu-item">
                            <div class="special-label align-right">
                              <div class="label-text mbr-fonts-style display-7">Chef Selection</div>
                            </div>
                            <h3 class="item-title mbr-fonts-style display-5">The Switzerland Burger</h3>
                            <div class="menu-box">
                                <p class="box-text mbr-black mbr-fonts-style display-7">Swiss cheese, marinated mushrooms &amp; grilled onion</p>
                                <span class="mbr-fonts-style box-price mbr-black display-2">
                                    $6.99</span>
                            </div>
                        </div><div class="col-md-12 menu-item">
                            <div class="special-label align-right">
                              <div class="label-text mbr-fonts-style display-7">Chef Selection</div>
                            </div>
                            <h3 class="item-title mbr-fonts-style display-5">South of the Border Burger</h3>
                            <div class="menu-box">
                                <p class="box-text mbr-black mbr-fonts-style display-7">
                                    Pepper Jack, hot sauce, jalapenos, onion</p>
                                <span class="mbr-fonts-style box-price mbr-black display-2">
                                    $6.99</span>
                            </div>
                        </div><div class="col-md-12 menu-item">
                            <div class="special-label align-right">
                              <div class="label-text mbr-fonts-style display-7">Chef Selection</div>
                            </div>
                            <h3 class="item-title mbr-fonts-style display-5">Mediterranean Burger</h3>
                            <div class="menu-box">
                                <p class="box-text mbr-black mbr-fonts-style display-7">
                                    Tzatziki sauce, lettuce, tomato &amp; onion</p>
                                <span class="mbr-fonts-style box-price mbr-black display-2">
                                    $7.99</span>
                            </div>
                        </div></div>
                </div>
                
                
            </div>
        </div>
    </div>
</section>

<section class="info2 cid-rjLJdsXvas mbr-parallax-background" id="info2-3">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(50, 29, 7);">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-4 col-md-6 text-block">            
                <div class="content-panel">
                    <h2 class="mbr-section-title mbr-fonts-style align-left mbr-white display-2"><strong>
                        Visit Us
                    </strong></h2>
                    <h3 class="mbr-section-subtitle mbr-fonts-style align-left mbr-white pb-2 display-5">
                        Shopping Center
                    </h3>
                    <p class="adress-block mbr-fonts-style align-left mbr-white display-7">5343 Mitscher Ave, Louisville Kentucky<br>40214</p>
                </div>
            </div>
            <div class="col-sm-12 col-lg-8 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCy9r70T3NYf3PhvVflTo0_zdif2_IoIYs&amp;q=place_id:ChIJkTpFFAkSaYgRj9rS0AGsmGs" allowfullscreen=""></iframe></div>
            </div>
        </div>
   </div>
</section>

<section class="cid-rjLJfToEEe mbr-reveal" id="footer4-4">

    

    <div class="mbr-overlay" style="background-color: rgb(50, 29, 7); opacity: 0.8;"></div>

    <div class="container">
        <div class="row content justify-content-center align-items-start mbr-white">
            <div class="col-12 col-md-6 col-lg-4 pb-3">
                <div class="logo pb-3 align-center">
                    <a href="https://mobirise.com">
                        <img src="assets/images/lvlogo-1-162x160.png" alt="Mobirise" title="" style="height: 5rem;">
                    </a>
                </div>
                
                <div class="address">
                    <h3 class="address-title mbr-fonts-style pb-2 align-center display-5">Our Address:</h3>
                    <p class="address-block mbr-fonts-style pb-3 align-center display-7">5343 Mitscher Ave, <br>Louisville KY 40214</p>
                </div>
                
            </div>
            <div class="col-sm-12 col-md-6 col-lg-5 col-xl-4 opening-hours pb-3 align-center">
                <h3 class="opening-hours-title pb-3 mbr-fonts-style align-center display-5">
                    Bar Hours
                </h3>
                <div class="col-5 days-column mbr-fonts-style mbr-bold align-right display-7">9-5<br>9-5<br>9-5<br>9-5<br>9-5<br>9-5<br>9-5<br></div>
                <div class="col-5 hours-column mbr-fonts-style align-left display-7">Monday<br>Tuesday<br>Wednesday<br>Thursday<br>Friday<br>Saturday<br>Sunday<br></div>
            </div>
            <div class="form-1 col-sm-12 col-md-5 col-xl-4 col-lg-3" data-form-type="formoid">
                <h3 class="form-title pb-3 mbr-fonts-style align-center display-5">
                    Contact Us
                </h3>
                <div data-form-alert="" hidden="">Thanks for reaching out to us!</div>
                <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="My Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="K0+/9unt3TcIv0xhe7XkF4nUYnPf0XUybUetUEdsp7J7iTK8MF6mcGt97AEhKMLb8+xRVGUskzOufcgXvvLpmxUWbbbfSdscuUd2+1Lv7EYjGYylk5WQ/qasODnoebcG">
                    <div class="input-wrap" data-for="name">
                        <input type="text" class="field display-7" name="name" placeholder="Name" data-form-field="Name" required="" id="name-footer4-4">
                    </div>
                    
                    <div class="input-wrap" data-for="phone">
                        <input type="text" class="field display-7" name="phone" placeholder="Phone" data-form-field="Phone" id="phone-footer4-4">
                    </div>
                    <div class="form-group pb-2" data-for="message">
                        <textarea type="text" class="form-control display-7" name="message" placeholder="Message" rows="2" data-form-field="Message" id="message-footer4-4"></textarea>
                    </div>
                    <div class="btn-row align-center">
                        <span class="input-group-btn">
                            <button href="https://mobirise.com/" type="submit" class="btn btn-form btn-primary display-4">Send</button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/mbr-restaurant-special-menu/mbr-restaurant-special-menu.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>