<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-128x128.png" type="image/x-icon">
  <meta name="description" content="SC2 Corp is a privately-held firm that has its origins in providing solutions to complex problems for the U.S. Special Operations community.  SC2 develops technology from experience in the field of special operations and national security along with advanced technological knowledge and capabilities. ">
  <title>About SC2 Corp // SC2</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qCwXCLSdNN" once="menu" id="menu1-1c">

    

    <nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm">
        
        <div class="menu-bottom">

            <div class="menu-logo">
                <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://sc2corp.com">
                        <img src="assets/images/sc2-logo-large-1400x1398-26-2400x2400.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a href="index.html" class="brand-link mbr-white text-black display-5">SC2 Corp</a></span>
                </div>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true"><li class="nav-item dropdown open">
                        <a class="nav-link link mbr-white dropdown-toggle text-primary display-4" href="Equitus.html" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbri-setting3 mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           Equitus Systems</a><div class="dropdown-menu"><a class="mbr-white dropdown-item text-primary display-4" href="ESI_Home.html">Equitus Social Insight<br></a><a class="mbr-white dropdown-item text-primary display-4" href="EI_home.html">Equitus Intelligence<br></a><a class="mbr-white dropdown-item text-primary display-4" href="EVA_home.html">Equitus Video Analytics<br></a><a class="mbr-white dropdown-item text-primary display-4" href="ETA.html">Equitus Text Analytics<br></a><a class="mbr-white dropdown-item text-primary display-4" href="EVO.html">Equitus VisualOps<br></a></div>
                    </li><li class="nav-item"><a class="nav-link link mbr-white text-primary display-4" href="Services_Home.html"><span class="mbri-users mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           Services</a></li><li class="nav-item"><a class="nav-link link mbr-white text-primary display-4" href="Partnering_Home.html"><span class="mbri-setting mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           Partnering</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link link mbr-white text-primary dropdown-toggle display-4" href="About_Us.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-info mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           About Us</a><div class="dropdown-menu"><a class="mbr-white text-primary dropdown-item display-4" href="SC2_news.html">SC2 In the News</a><a class="mbr-white text-primary dropdown-item display-4" href="Equitus.html">What is Equitus</a><a class="mbr-white text-primary dropdown-item display-4" href="About_Us.html">About SC2</a></div>
                    </li></ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-black display-4" href="RequestDemo.html"><span class="mbri-target mbr-iconfont mbr-iconfont-btn"></span>
                    Request a Demo</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header9 cid-qCwXCMFH3p" id="header9-1d">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column mbr-white col-md-10 offset-md-1">
            
            <h1 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">Who &amp; What is <strong>SC2</strong>?</h1>
        </div>
        </div>
    </div>

    
</section>

<section class="features9 cid-qCwXCNmABR" id="features9-1e">
    
    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container">
        <div class="container align-center">
            
            <h3 class="mbr-section-subtitle mbr-fonts-style mb-4 mbr-light display-7"><div><span style="font-size: 24px;">SC2 Corp is a privately-held firm that has its origins in providing solutions to complex problems for the U.S. Special Operations community. &nbsp;SC2 develops technology from experience in the field of special operations and national security along with advanced technological knowledge and capabilities.&nbsp;</span></div><br><div><span style="font-size: 24px;"><strong> 
</strong></span></div><div><span style="font-size: 24px;"><strong>
</strong></span></div><div><span style="font-size: 24px;">SC2 Corp provides cutting-edge big data analytics appliances designed to be mission critical and provide support to both government and commercial organizations. Our unconventional team of operations, strategy, technology and R&amp;D professionals bridge the gap from initial concept through to full operational capability and effect. &nbsp;Our solutions are on-premise and completely secure, providing a unique analysis of social media, cognitive analytics, business intelligence and video analytics. &nbsp;Equitus solutions are the result of a team that knows what it wants and built it.</span><span style="font-size: 24px;">&nbsp;Equitus products &amp; select SC2 services are available through our network of re-sellers and partners.</span></div></h3>
            <div class="media-container-row">
                <div class="card p-3 col-12 col-md-4 col-lg-3">
                    
                    <div class="card-box">
                        
                        
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-4 col-lg-3">
                    
                    <div class="card-box">
                        
                        
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-4 col-lg-3">
                    
                    <div class="card-box">
                        
                        
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-4 col-lg-3">
                    
                    <div class="card-box">
                        
                        
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>

<section class="header9 cid-qCBJkvTBRX" id="header9-25">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column mbr-white col-md-10 offset-md-1">
            
            <h1 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">our<strong>Team</strong></h1>
        </div>
        </div>
    </div>

    
</section>

<section class="features15 cid-qCBILKPPHp" id="features15-24">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/120px-transparent-square.svg-120x120.png" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">&nbsp;</h4>
                    <p class="mbr-text mbr-fonts-style display-7"><strong>&nbsp;</strong></p>
                    
                </div>
            </div>

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/rg2-600x598-7-490x488.jpg" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Robert E. Guidry</h4>
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Founder &amp; Co-CEO</strong></p>
                    
                </div>
            </div>

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/quinten-600x565-77-337x337.jpg" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Quinten Stevens</h4>
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Co-CEO</strong></p>
                    
                </div>
            </div>

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/120px-transparent-square.svg-120x120.png" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">&nbsp;</h4>
                    <p class="mbr-text mbr-fonts-style display-7"><strong>&nbsp;</strong></p>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section class="features15 cid-r5xqBnSXkt" id="features15-57">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/marquith-1-450x450.jpg" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Jason Marquith</h4>
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Chief Information Officer</strong></p>
                    
                </div>
            </div>

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/campbell1-1-199x199.jpg" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Mark Campbell</h4>
                    <p class="mbr-text mbr-fonts-style display-7"><strong>VP - Business Development</strong></p>
                    
                </div>
            </div>

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/dm-2-400x400.jpg" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Damian Marquith</h4>
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Director, Client Services</strong></p>
                    
                </div>
            </div>

            

        </div>
    </div>
</section>

<section class="features15 cid-qU6td1QW3n" id="features15-3f">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/chasiti-600x600-11-600x600-13-490x490.jpg" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Chasiti McCann</h4>
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Director of Operations</strong></p>
                    
                </div>
            </div>

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/hadi-295x295.jpg" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Albert Hadi</h4>
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Director - Middle East Operations</strong></p>
                    
                </div>
            </div>

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/do-600x600-4-490x490.jpg" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Dan O'Shea</h4>
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Principal</strong></p>
                    
                </div>
            </div>

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/leary-180x180.jpg" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Nick Leary</h4>
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Deputy Director of Client Services</strong></p>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section class="features15 cid-qCBK8wmT8y" id="features15-26">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/kinkopf-449x450.jpg" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Patrick Kinkopf</h4>
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Account Executive</strong></p>
                    
                </div>
            </div>

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/cb-1-200x200.jpg" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Cassie Bricker</h4>
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Office Manager</strong><br></p>
                    
                </div>
            </div>

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/zquarekristi-492x492.jpg" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Kristi Lewis</h4>
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Sales &amp; Development Coordinator</strong></p>
                    
                </div>
            </div>

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/kb.jpeg-1327x1327.jpg" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Katherine Brownson</h4>
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Business Intelligence Analyst</strong></p>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section class="features15 cid-qCBK9kNNkP" id="features15-27">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/brett-prentice-600x565-52-490x462.png" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5"><p>Brett Prentice</p></h4>
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Systems Engineer II</strong></p>
                    
                </div>
            </div>

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/dsc00189-2-492x492.jpg" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Robert Anderson</h4>
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Systems Engineer II</strong></p>
                    
                </div>
            </div>

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/person-icon2-492x492.png" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Chris Liden</h4>
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Software Engineer I</strong></p>
                    
                </div>
            </div>

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/rj-1-200x200.jpg" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">RJ Guidry</h4>
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Software Engineer I</strong></p>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section class="features15 cid-qMRn6SJX5d" id="features15-3e">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/person-icon2-492x492.png" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5"><p>Connor Applegate</p></h4>
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Video Analyst</strong></p>
                    
                </div>
            </div>

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/person-icon2-492x492.png" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Kenny Louis</h4>
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Infrastructure Lead</strong></p>
                    
                </div>
            </div>

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/zquarekevin-492x492.jpg" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Kevin Wagenheim</h4>
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Graphics Associate</strong><br></p>
                    
                </div>
            </div>

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/person-icon2-492x492.png" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Jason Smith</h4>
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Data Analyst Intern<br></strong></p>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section class="footer4 cid-qCCdgw9ajh" id="footer4-2l">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-md-3 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="index.html">
                        <img src="assets/images/sc2-908cleveland-1-1250x93732.jpg" alt="Mobirise" title="">
                    </a>
                </div>
                <p class="mb-3 mbr-fonts-style foot-title display-7"></p><p>SC2 Corp&nbsp;&nbsp;&nbsp;&nbsp;</p><p></p>
                <p class="mbr-text mbr-fonts-style display-7">
                    <a href="About_Us.html" class="text-white">About Us</a>
                    <br><a href="Services_Home.html" class="text-white">Services</a>
                    <br><a href="Partnering_Home.html" class="text-white">Partnering with SC2</a><br><a href="RequestDemo.html" class="text-white">Get In Touch</a>
                </p>
            </div>
            <div class="col-md-4 col-sm-8">
                <p class="mb-4 foot-title mbr-fonts-style display-5">Contacting SC2</p>
                <p class="mbr-text mbr-fonts-style display-7">info@sc2corp.com<br>1-888-722-8755<br><br>SC2 Corp<br>908 Cleveland Street<br>Clearwater, FL 33755</p>
            </div>
            <div class="col-md-4 offset-md-1 col-sm-12">
                <p class="mb-4 foot-title mbr-fonts-style display-5">Contact Us</p>
                <div data-form-type="formoid">
                    <div class="form-block" data-form-type="formoid">
                        <div data-form-alert="" hidden="">Thanks for filling out the form!</div>
                        <form class="block mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="q8lBv2wi69dCrWpmBU8oUPYE8qcpldTBqoPLWLCYDH6Zf2RTFZk/ReDqa1TAhF897zYSXDhtbeK6006yXfrTfUG10kmjCEdqsdrvMldfXoHv54HWlTOvgxjiyw6KEwnM">
                            <div class="row">
                                <div class="col-md-12" data-for="email">
                                    <input type="text" class="form-control input" name="email" data-form-field="Email" placeholder="Email" required="" id="email-footer4-2l">
                                </div>
                                <div class="col-md-12" data-for="message">
                                    <textarea class="form-control input" name="message" rows="3" data-form-field="Message" placeholder="Message" style="resize:none" id="message-footer4-2l"></textarea>
                                </div>
                                <div class="col-md-12 align-center input-group-btn" style="margin-top: 10px;">
                                    <button href="" type="submit" class="btn btn-primary btn-bgr display-4">SEND MESSAGE</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>

<section class="cid-r3VToTKySI" id="footer1-56">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-4 col-lg-4 logo-footer mb-3 mt-3 align-center">
                <img class="img-logo-footer" src="assets/images/sc2-logo-large-1400x1398-26-2400x2400.jpg" alt="Mobirise" title="">
                <p class="text-logo-footer mbr-fonts-style mb-0 display-5">SC2 Corp</p>
            </div>
            <div class="col-md-4 col-lg-5 copyright mb-3 mt-3">
                <p class="mb-0 text-copyright mbr-fonts-style display-7">© Copyright 2017 SC2 Corp</p>
            </div>
            <div class="social-list pl-0 mb-0 col-md-4 col-lg-3 align-center social-btns mb-3 mt-3">
                <a href="https://twitter.com/sc2corp" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://www.facebook.com/sc2corp" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://instagram.com/sc2corp/" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://www.youtube.com/channel/UC0tSKZpb_XtKjIs69MhPa2Q" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social fa-youtube fa socicon-youtube socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://plus.google.com/103337263100104199785" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-googleplus socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://www.linkedin.com/company/sc2-corp" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social fa-linkedin-square fa socicon-linkedin socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>