<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-128x128.png" type="image/x-icon">
  <meta name="description" content="Equitus is a suite of tools on appliances made for big data analytics; Each provides a unique and powerful function.  Equitus is more than just software – More intelligence means more sales. ">
  <title>Equitus // SC2</title>
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-r66nMkI3hy" once="menu" id="menu1-59">

    

    <nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm">
        
        <div class="menu-bottom">

            <div class="menu-logo">
                <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://sc2corp.com">
                        <img src="assets/images/sc2-logo-large-1400x1398-26-2400x2400.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a href="index.html" class="brand-link mbr-white text-black display-5">SC2 Corp</a></span>
                </div>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true"><li class="nav-item dropdown open">
                        <a class="nav-link link mbr-white dropdown-toggle text-primary display-4" href="Equitus.html" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbri-setting3 mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           Equitus Systems</a><div class="dropdown-menu"><a class="mbr-white dropdown-item text-primary display-4" href="ESI_Home.html">Equitus Social Insight<br></a><a class="mbr-white dropdown-item text-primary display-4" href="EI_home.html">Equitus Intelligence<br></a><a class="mbr-white dropdown-item text-primary display-4" href="EVA_home.html">Equitus Video Analytics<br></a><a class="mbr-white dropdown-item text-primary display-4" href="ETA.html">Equitus Text Analytics<br></a><a class="mbr-white dropdown-item text-primary display-4" href="EVO.html">Equitus VisualOps<br></a></div>
                    </li><li class="nav-item"><a class="nav-link link mbr-white text-primary display-4" href="Services_Home.html"><span class="mbri-users mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           Services</a></li><li class="nav-item"><a class="nav-link link mbr-white text-primary display-4" href="Partnering_Home.html"><span class="mbri-setting mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           Partnering</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link link mbr-white text-primary dropdown-toggle display-4" href="About_Us.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-info mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           About Us</a><div class="dropdown-menu"><a class="mbr-white text-primary dropdown-item display-4" href="SC2_news.html">SC2 In the News</a><a class="mbr-white text-primary dropdown-item display-4" href="Equitus.html">What is Equitus</a><a class="mbr-white text-primary dropdown-item display-4" href="About_Us.html">About SC2</a></div>
                    </li></ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-black display-4" href="RequestDemo.html"><span class="mbri-target mbr-iconfont mbr-iconfont-btn"></span>
                    Request a Demo</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header9 cid-r66nMlSEqj mbr-parallax-background" id="header9-5a">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(4, 54, 124);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column mbr-white col-md-10 offset-md-1">
            <p class="mbr-text align-center mbr-fonts-style display-2"><strong>Ready to make <br>your entire team more effective?</strong>
<br></p>
            
        </div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="features13 cid-r6FaTO6ejG" id="features13-5i">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure mb-5" style="width: 40%;">
                <img src="assets/images/ei-logo-1-765x74942.png" alt="Mobirise" title="">
            </div>
            <div class="media-content">
                <div class="mbr-section-text mbr-white pb-3 align-left ">
                    <p class="mbr-text mbr-fonts-style display-2">
                        Equitus is a suite of tools on appliances made for big data analytics - Each provides a <em>unique</em> and <strong>powerful</strong> function.</p>
                </div>
            </div>
        </div>
    </div>

</section>

<section class="header2 cid-r66nMmH5WX" id="header2-5b">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2">Introducing <strong>Equitus</strong></h1>
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">Go from data to insights in seconds.
<br>Any data, any way, anywhere, all in one view.
SC2 advanced private cloud systems foster a data-driven culture with powerful, visually stunning analytics from disparate data types:<br><br>&nbsp;- Social Media Analysis<br>&nbsp;- Video Analytics<br>&nbsp;- Business or Operational Intelligence</p>
                </div>
                
            </div>
            <div class="mbr-figure" style="width: 120%;">
                <img src="assets/images/eqfamily-1-1208x803.png" alt="Mobirise" title="">
            </div>
        </div>
    </div>
</section>

<section class="features8 cid-r66nMoEtqf" id="features8-5d">
    
    

    
    <div class="container">
        <div class="container">
            <h2 class="mbr-fonts-style mb-4 align-center display-2"><strong>The Equitus</strong><strong>&nbsp;family<br></strong></h2>
            <h3 class="mbr-section-subtitle mbr-fonts-style mb-5 mbr-light align-center display-5">Explore new insights and empower people across the organization to make faster, more informed business decisions. &nbsp;Each Equitus product is a complete solution for a complex problem, and work together to achieve unprecedented awareness.</h3>
            <div class="media-container-row">
                <div class="card col-12 col-md-4 col-lg-4">
                    <div class="card-img">
                        <img src="assets/images/esilogo1-1950x1909.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <p class="date mb-4">
                            <span>ESI</span></p>
                        <h4 class="card-title mbr-fonts-style display-5">Powerful Analytics that bring Social Media to Life.</h4>
                        <p class="mbr-text mbr-fonts-style display-7">SC2 Corp presents the world’s first completely private social media analytics appliance –&nbsp;Equitus Social Insight. &nbsp;Make informed strategic decisions in real-time, with minimal user training and complete end-to- end support. Our easy-to-use interfaces are accessible by users across your organization, to deliver deep social media awareness directly to those that need it.</p>
                        <div class="mbr-section-btn"><a class="btn-underline mr-3 display-4" href="ESI_Home.html">Read More &gt;</a></div>
                    </div>
                </div>
                <div class="card col-12 col-md-4 col-lg-4">
                    <div class="card-img">
                        <img src="assets/images/ei-logo-765x7498.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <p class="date mb-4">
                            <span>EI</span></p>
                        <h4 class="card-title mbr-fonts-style display-5">Turn overwhelming data into actionable Insight and Intelligence</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Equitus Intelligence empowers human curiosity and truly creative thinking with exponentially powerful advanced computational analytics and data integration in a complete yet open-architecture solution. Equitus systems are delivered in days, and create insight for both analysts and decision makers in a streamlined process.</p>
                        <div class="mbr-section-btn"><a class="btn-underline mr-3 display-4" href="EI_home.html">Read More &gt;</a></div>
                    </div>
                </div>
                <div class="card col-12 col-md-4 col-lg-4">
                    <div class="card-img">
                        <img src="assets/images/eva-large-logo-2033x1983.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <p class="date mb-4">
                            <span>EVA</span></p>
                        <h4 class="card-title mbr-fonts-style display-5">Where Video becomes Insight</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Equitus Video Analytics® (EVA) delivers the most advanced video analytics available to remote and disconnected sites by positioning the analytics at the “point of view” rather than in the cloud. EVA uses deep learning to expose behavioral and characteristic-based assessments of live streaming video, making it possible to identify threats &amp; targets in real time.&nbsp;</p>
                        <div class="mbr-section-btn"><a class="btn-underline mr-3 display-4" href="EVA_home.html">Read More &gt;</a></div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>

<section class="cid-r66nMruZIt" id="video2-5e">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 80%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/iwnrs0CaEz4?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="header5 cid-r66nMs1vmU mbr-parallax-background" id="header5-5f">

    

    
    <div class="container-full-width clearfix">
        <svg version="1.1" class="layer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="100%" viewBox="0 0 97 604" enable-background="new 0 0 97 604" xml:space="preserve">
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#43D5CB" d="M0,0c36,93.5,56,195.4,56,302c0,106.6-20,208.5-56,302 c22.8,0,97,0,97,0V0C97,0,32.5,0,0,0z"></path>
        </svg>
        <div class="column-content">
            <div class="text-content">
                <h1 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-5"><strong>Don't Compromise Privacy</strong></h1>
                <p class="mbr-text pb-3 mbr-fonts-style display-7">What makes SC2’s technology revolutionary in the world of big data analytics? Most Intelligence software is cloud-based, which is unreliable in terms of security. SC2’s data analytics give you private access to top-notch intelligence, on-premise. This provides a secure environment that retains your data on your own network and totally private. The cloud is vulnerable and not yet proven to entirely secure your critical information, which is why SC2 has developed cloud quality analytics systems exclusive to your organization.&nbsp;</p>
                
            </div>
        </div>
    </div>
</section>

<section class="footer4 cid-r66nMtgizJ" id="footer4-5g">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-md-3 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="index.html">
                        <img src="assets/images/sc2-908cleveland-1-1250x93731.jpg" alt="Mobirise" title="">
                    </a>
                </div>
                <p class="mb-3 mbr-fonts-style foot-title display-7"></p><p>SC2 Corp&nbsp;&nbsp;&nbsp;&nbsp;</p><p></p>
                <p class="mbr-text mbr-fonts-style display-7">
                    <a href="About_Us.html" class="text-white">About Us</a>
                    <br><a href="Services_Home.html" class="text-white">Services</a>
                    <br><a href="Partnering_Home.html" class="text-white">P</a>artnering with SC2<br><a href="RequestDemo.html" class="text-white">Get In Touch</a>
                </p>
            </div>
            <div class="col-md-4 col-sm-8">
                <p class="mb-4 foot-title mbr-fonts-style display-5">Contacting SC2</p>
                <p class="mbr-text mbr-fonts-style display-7">info@sc2corp.com<br>1-888-722-8755<br><br>SC2 Corp<br>908 Cleveland Street<br>Clearwater, FL 33755</p>
            </div>
            <div class="col-md-4 offset-md-1 col-sm-12">
                <p class="mb-4 foot-title mbr-fonts-style display-5">Contact Us</p>
                <div data-form-type="formoid">
                    <div class="form-block" data-form-type="formoid">
                        <div data-form-alert="" hidden="">Thanks for filling out the form!</div>
                        <form class="block mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="SWayQzao6Zdrve3qxJtdwtQrxZLuRndhNNREWfkRL1u6fWFD7xwZ4MbRG0qhKKZ4z1kevHzPqpC81X5gL/IviAVltOCBW5RIIoYVQ5dKLrHWvoGDwI4WohWmyvy/Z3/j">
                            <div class="row">
                                <div class="col-md-12" data-for="email">
                                    <input type="text" class="form-control input" name="email" data-form-field="Email" placeholder="Email" required="" id="email-footer4-5g">
                                </div>
                                <div class="col-md-12" data-for="message">
                                    <textarea class="form-control input" name="message" rows="3" data-form-field="Message" placeholder="Message" style="resize:none" id="message-footer4-5g"></textarea>
                                </div>
                                <div class="col-md-12 align-center input-group-btn" style="margin-top: 10px;">
                                    <button href="" type="submit" class="btn btn-primary btn-bgr display-4">SEND MESSAGE</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>

<section class="cid-r8DB9OLYwU" id="footer1-66">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-4 col-lg-4 logo-footer mb-3 mt-3 align-center">
                <img class="img-logo-footer" src="assets/images/sc2-logo-large-1400x1398-26-2400x2400.jpg" alt="Mobirise" title="">
                <p class="text-logo-footer mbr-fonts-style mb-0 display-5">SC2 Corp</p>
            </div>
            <div class="col-md-4 col-lg-5 copyright mb-3 mt-3">
                <p class="mb-0 text-copyright mbr-fonts-style display-7">© Copyright 2018 SC2 Corp</p>
            </div>
            <div class="social-list pl-0 mb-0 col-md-4 col-lg-3 align-center social-btns mb-3 mt-3">
                <a href="https://twitter.com/sc2corp" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://www.facebook.com/sc2corp" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://instagram.com/sc2corp/" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://www.youtube.com/channel/UC0tSKZpb_XtKjIs69MhPa2Q" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social fa-youtube fa" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://plus.google.com/103337263100104199785" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-googleplus socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://www.linkedin.com/company/sc2-corp" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social fa-linkedin-square fa" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>