<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-128x128.png" type="image/x-icon">
  <meta name="description" content="SC2's advanced private cloud systems (Equitus) enable an information-driven culture with powerful, visually stunning analytics from disparate data types...">
  <title>SC2 Corp // Home</title>
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="assets/social-feed-plugin/jquery.socialfeed.css">
  <link rel="stylesheet" href="assets/social-feed-plugin/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qCvOj03gxx" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm">
        
        <div class="menu-bottom">

            <div class="menu-logo">
                <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://sc2corp.com">
                        <img src="assets/images/sc2-logo-large-1400x1398-26-2400x2400.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a href="index.html" class="brand-link mbr-white text-black display-5">SC2 Corp</a></span>
                </div>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true"><li class="nav-item dropdown open">
                        <a class="nav-link link mbr-white dropdown-toggle text-primary display-4" href="Equitus.html" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbri-setting3 mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           Equitus Systems</a><div class="dropdown-menu"><a class="mbr-white dropdown-item text-primary display-4" href="ESI_Home.html">Equitus Social Insight<br></a><a class="mbr-white dropdown-item text-primary display-4" href="EI_home.html">Equitus Intelligence<br></a><a class="mbr-white dropdown-item text-primary display-4" href="EVA_home.html">Equitus Video Analytics<br></a><a class="mbr-white dropdown-item text-primary display-4" href="ETA.html">Equitus Text Analytics<br></a><a class="mbr-white dropdown-item text-primary display-4" href="EVO.html">Equitus VisualOps<br></a></div>
                    </li><li class="nav-item"><a class="nav-link link mbr-white text-primary display-4" href="Services_Home.html"><span class="mbri-users mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           Services</a></li><li class="nav-item"><a class="nav-link link mbr-white text-primary display-4" href="Partnering_Home.html"><span class="mbri-setting mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           Partnering</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link link mbr-white text-primary dropdown-toggle display-4" href="About_Us.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-info mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           About Us</a><div class="dropdown-menu"><a class="mbr-white text-primary dropdown-item display-4" href="SC2_news.html">SC2 In the News</a><a class="mbr-white text-primary dropdown-item display-4" href="Equitus.html">What is Equitus</a><a class="mbr-white text-primary dropdown-item display-4" href="About_Us.html">About SC2</a></div>
                    </li></ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-black display-4" href="RequestDemo.html"><span class="mbri-target mbr-iconfont mbr-iconfont-btn"></span>
                    Request a Demo</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header10 cid-qCwTwsq4Th mbr-parallax-background" id="header10-1b">

    

    <div class="mbr-overlay" style="opacity: 0.8;">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="media-content mb-4">
                <h2 class="mb-4 mbr-fonts-style mbr-section-title display-2"><strong>From chaos to clarity</strong></h2>
                <h3 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5"><div><strong>Go from scattered data to insights in seconds.  Any data, anywhere, all in one view.</strong></div></h3>
                <p class="mb-4 mbr-fonts-style display-7">SC2's Equitus advanced private cloud systems enable an information-driven culture with powerful, visually stunning analytics from disparate data types:
<br></p><p>→ Structured, Unstructured &amp; Private Data 
<br>→ Global Social Media and Unstructured Text 
<br>→ Recorded and Live Video Feeds</p><p>Check out our product pages for additional information.</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-bgr btn-info-outline display-4" href="index.html#features8-1l">Learn More</a></div>
            </div>
            <div class="mbr-figure" style="width: 60%;">
                <img src="assets/images/ei-logo-1-765x749.png" alt="Mobirise" title="">
            </div>
        </div>
    </div>
</section>

<section class="features8 cid-qCBboDmuWf" id="features8-1l">
    
    

    
    <div class="container">
        <div class="container">
            <h2 class="mbr-fonts-style mb-4 align-center display-2"><strong>Introducing the Equitus</strong><strong>&nbsp;family</strong><strong><br></strong></h2>
            <h3 class="mbr-section-subtitle mbr-fonts-style mb-5 mbr-light align-center display-5">Explore new insights and empower people across the organization to make faster, more informed business decisions. &nbsp;Each Equitus product is a complete solution for a complex problem and all work together to achieve unprecedented awareness.</h3>
            <div class="media-container-row">
                <div class="card col-12 col-md-4 col-lg-4">
                    <div class="card-img">
                        <a href="ESI_Home.html"><img src="assets/images/esilogo1-1950x1909.png" alt="Mobirise" title=""></a>
                    </div>
                    <div class="card-box">
                        <p class="date mb-4">
                            <span><a href="ESI_Home.html" class="text-white">ESI</a></span></p>
                        <h4 class="card-title mbr-fonts-style display-5">Powerful Analytics that bring Social Media to Life</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Equitus Social Insight (ESI) is the world’s first completely private social media analytics appliance. &nbsp;Make informed strategic decisions in real-time based on data from millions of global social sites, with minimal user training and complete end-to- end support. Our easy-to-use interfaces are accessible by users across your organization, to deliver deep social awareness directly to those that need it.</p>
                        <div class="mbr-section-btn"><a class="btn-underline mr-3 display-4" href="ESI_Home.html">Read More &gt;</a></div>
                    </div>
                </div>
                <div class="card col-12 col-md-4 col-lg-4">
                    <div class="card-img">
                        <a href="EI_home.html"><img src="assets/images/ei-logo-765x749.png" alt="Mobirise" title=""></a>
                    </div>
                    <div class="card-box">
                        <p class="date mb-4">
                            <span><a href="EI_home.html" class="text-white">EI</a></span></p>
                        <h4 class="card-title mbr-fonts-style display-5">Turn overwhelming data into actionable Insight and Intelligence</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Equitus Intelligence (EI) empowers human curiosity and truly creative thinking with exponentially powerful advanced computational analytics and seamless data integration in a complete open-architecture solution. Equitus systems are delivered ready to use, and create insight for analysts and decision makers in a single intelligence system.</p>
                        <div class="mbr-section-btn"><a class="btn-underline mr-3 display-4" href="EI_home.html">Read More &gt;</a></div>
                    </div>
                </div>
                <div class="card col-12 col-md-4 col-lg-4">
                    <div class="card-img">
                        <a href="EVA_home.html"><img src="assets/images/eva-large-logo-2033x1983.jpg" alt="Mobirise" title=""></a>
                    </div>
                    <div class="card-box">
                        <p class="date mb-4">
                            <span><a href="EVA_home.html" class="text-white">EVA</a></span></p>
                        <h4 class="card-title mbr-fonts-style display-5">Where Video becomes Intelligence</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Equitus Video Analytics® (EVA) turns cameras and videos into rich intelligence data, delivering the most advanced video analytics available by positioning the analytics at the “point of view” rather than in the cloud. EVA uses deep learning analytics to expose biometric, behavioral &amp; characteristic intelligence gathering on live streaming video, making it possible to identify threats, and opportunities in real time.&nbsp;</p>
                        <div class="mbr-section-btn"><a class="btn-underline mr-3 display-4" href="EVA_home.html">Read More &gt;</a></div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>

<section class="features8 cid-rbbJI7GK9Z" id="features8-6b">
    
    

    
    <div class="container">
        <div class="container">
            
            
            <div class="media-container-row">
                <div class="card col-12 col-md-4">
                    <div class="card-img">
                        <a href="EVO.html"><img src="assets/images/evoh-yeah-275x255.png" alt="Mobirise" title=""></a>
                    </div>
                    <div class="card-box">
                        <p class="date mb-4"><a href="EVO.html">
                            </a><span><a href="EVO.html" class="text-white">EVO</a></span></p>
                        <h4 class="card-title mbr-fonts-style display-5">Putting data on the map</h4>
                        <p class="mbr-text mbr-fonts-style display-7">The biggest challenge for most companies while establishing a demographic landscape is that their existing mapping systems lack logical geospatial features. Equitus VisualOps offers this in an intuitive touch screen interface with precise locating features. </p>
                        <div class="mbr-section-btn"><a class="btn-underline mr-3 display-4" href="EVO.html">Read More &gt;</a></div>
                    </div>
                </div>
                <div class="card col-12 col-md-4">
                    <div class="card-img">
                        <a href="EI_home.html"><img src="assets/images/eta-clean-4-287x261.png" alt="Mobirise" title=""></a>
                    </div>
                    <div class="card-box">
                        <p class="date mb-4"><a href="ETA.html">
                            </a><span><a href="ETA.html" class="text-white">ETA</a></span></p>
                        <h4 class="card-title mbr-fonts-style display-5">Turning inert documents into discoverable entities and activities</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Powerful, advanced computational text analytics and data integration tools breathe life into "old" information by revealing previously overlooked details. Ingest .txt, .pdf, .docx, or entire databases, and uncover additional insight.&nbsp;</p>
                        <div class="mbr-section-btn"><a class="btn-underline mr-3 display-4" href="ETA.html">Read More &gt;</a></div>
                    </div>
                </div>
                
            </div>


        </div>
    </div>
</section>

<section class="cid-qCwRsYKGIe" id="video2-18">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 73%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/iwnrs0CaEz4?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="header9 cid-r8a1by0nXs" id="header9-5t">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column mbr-white col-md-10">
            
            <h1 class="mbr-section-title align-center pb-3 mbr-fonts-style display-1">Latest Updates</h1>
        </div>
        </div>
    </div>

    
</section>

<section class="mbr-social-feed loading" id="feed-5r" data-facebook="sc2corp" data-twitter="sc2corp" data-google="" data-posts="4" data-youtube="" data-rv-view="13" style="background-color: rgb(255, 255, 255); padding-top: 40px; padding-bottom: 40px;">
    
    <img class="social-feed-container-loading" alt="" src="assets/images/loading.svg">
    <div class="social-feed-container">
    </div>
</section>

<section class="footer4 cid-qCCefrkusb" id="footer4-2m">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-md-3 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="About_Us.html">
                        <img src="assets/images/sc2-908cleveland-1-1250x937.jpg" alt="Mobirise" title="">
                    </a>
                </div>
                <p class="mb-3 mbr-fonts-style foot-title display-7"></p><p>SC2 Corp&nbsp;&nbsp;&nbsp;&nbsp;</p><p></p>
                <p class="mbr-text mbr-fonts-style display-7">
                    <a href="About_Us.html" class="text-white">About Us</a>
                    <br><a href="Services_Home.html" class="text-white">Services</a>
                    <br><a href="Partnering_Home.html" class="text-white">Partnering with SC2</a><br><a href="RequestDemo.html" class="text-white">Get In Touch</a>
                </p>
            </div>
            <div class="col-md-4 col-sm-8">
                <p class="mb-4 foot-title mbr-fonts-style display-5">Contacting SC2</p>
                <p class="mbr-text mbr-fonts-style display-7"><a href="mailto:info@sc2corp.com" class="text-white">info@sc2corp.com</a><br>1-888-722-8755<br><br>SC2 Corp<br>908 Cleveland Street<br>Clearwater, FL 33755</p>
            </div>
            <div class="col-md-4 offset-md-1 col-sm-12">
                <p class="mb-4 foot-title mbr-fonts-style display-5">Contact Us</p>
                <div data-form-type="formoid">
                    <div class="form-block" data-form-type="formoid">
                        <div data-form-alert="" hidden="">Thanks for filling out the form!</div>
                        <form class="block mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="PfIgoKryBXQosC2us7gFujKhlI1xTnu12F8duFzGHfksqqkVwoEc+RtiD6E4GeEgwojtGQreDORmOvtl1pT6OU4HrzihYKHAYTCAaMtIzFiX9UU9bufM8G8iYpcBfeOp">
                            <div class="row">
                                <div class="col-md-12" data-for="email">
                                    <input type="text" class="form-control input" name="email" data-form-field="Email" placeholder="Email" required="" id="email-footer4-2m">
                                </div>
                                <div class="col-md-12" data-for="message">
                                    <textarea class="form-control input" name="message" rows="3" data-form-field="Message" placeholder="Message" style="resize:none" id="message-footer4-2m"></textarea>
                                </div>
                                <div class="col-md-12 align-center input-group-btn" style="margin-top: 10px;">
                                    <button href="" type="submit" class="btn btn-primary btn-bgr display-4">SEND MESSAGE</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>

<section class="cid-qCwfQeYV0v" id="footer1-7">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-4 col-lg-4 logo-footer mb-3 mt-3 align-center">
                <img class="img-logo-footer" src="assets/images/sc2-logo-large-1400x1398-26-2400x2400.jpg" alt="Mobirise" title="">
                <p class="text-logo-footer mbr-fonts-style mb-0 display-5">SC2 Corp</p>
            </div>
            <div class="col-md-4 col-lg-5 copyright mb-3 mt-3">
                <p class="mb-0 text-copyright mbr-fonts-style display-7">© Copyright 2018 SC2 Corp</p>
            </div>
            <div class="social-list pl-0 mb-0 col-md-4 col-lg-3 align-center social-btns mb-3 mt-3">
                <a href="https://twitter.com/sc2corp" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://www.facebook.com/sc2corp" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://instagram.com/sc2corp/" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://www.youtube.com/channel/UC0tSKZpb_XtKjIs69MhPa2Q" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social fa-youtube fa" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://plus.google.com/103337263100104199785" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-googleplus socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://www.linkedin.com/company/sc2-corp" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social fa-linkedin-square fa" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/social-feed-plugin/codebird.min.js"></script>
  <script src="assets/social-feed-plugin/moment.js"></script>
  <script src="assets/social-feed-plugin/en-gb.js"></script>
  <script src="assets/social-feed-plugin/doT.js"></script>
  <script src="assets/social-feed-plugin/jquery.socialfeed.js"></script>
  <script src="assets/social-feed-plugin/main.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>