<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-128x128.png" type="image/x-icon">
  <meta name="description" content="Let's get working, together.">
  <title>Partner Portal // SC2</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qCvOj03gxx" once="menu" id="menu1-6c">

    

    <nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm">
        
        <div class="menu-bottom">

            <div class="menu-logo">
                <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://sc2corp.com">
                        <img src="assets/images/sc2-logo-large-1400x1398-26-2400x2400.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a href="index.html" class="brand-link mbr-white text-black display-5">SC2 Corp</a></span>
                </div>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true"><li class="nav-item dropdown open">
                        <a class="nav-link link mbr-white dropdown-toggle text-primary display-4" href="Equitus.html" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbri-setting3 mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           Equitus Systems</a><div class="dropdown-menu"><a class="mbr-white dropdown-item text-primary display-4" href="ESI_Home.html">Equitus Social Insight<br></a><a class="mbr-white dropdown-item text-primary display-4" href="EI_home.html">Equitus Intelligence<br></a><a class="mbr-white dropdown-item text-primary display-4" href="EVA_home.html">Equitus Video Analytics<br></a><a class="mbr-white dropdown-item text-primary display-4" href="ETA.html">Equitus Text Analytics<br></a><a class="mbr-white dropdown-item text-primary display-4" href="EVO.html">Equitus VisualOps<br></a></div>
                    </li><li class="nav-item"><a class="nav-link link mbr-white text-primary display-4" href="Services_Home.html"><span class="mbri-users mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           Services</a></li><li class="nav-item"><a class="nav-link link mbr-white text-primary display-4" href="Partnering_Home.html"><span class="mbri-setting mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           Partnering</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link link mbr-white text-primary dropdown-toggle display-4" href="About_Us.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-info mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           About Us</a><div class="dropdown-menu"><a class="mbr-white text-primary dropdown-item display-4" href="SC2_news.html">SC2 In the News</a><a class="mbr-white text-primary dropdown-item display-4" href="Equitus.html">What is Equitus</a><a class="mbr-white text-primary dropdown-item display-4" href="About_Us.html">About SC2</a></div>
                    </li></ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-black display-4" href="RequestDemo.html"><span class="mbri-target mbr-iconfont mbr-iconfont-btn"></span>
                    Request a Demo</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header8 cid-rbtel4zEeE mbr-fullscreen mbr-parallax-background" id="header8-6d">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(29, 38, 113);">
    </div>

    <div class="container align-center">
        <div class="row justify-content-center">
            <div class="media-container-column mbr-white col-md-10">
                <h1 class="mbr-section-title align-center py-2 mbr-fonts-style display-1">
                    SC2&nbsp;<strong>Parner</strong>Portal</h1>
                <p class="mbr-text align-center py-2 mbr-fonts-style display-5">
                    Let's do this, team.&nbsp;</p>
                
                
                <div class="mbr-section-btn text-center"><a class="btn btn-md btn-bgr btn-info-outline display-4" href="partnerportal.htm#features8-6f">RESOURCES</a></div>
            </div>
        </div>
    </div>
    
</section>

<section class="features8 cid-rbtC5kHZGM" id="features8-6f">
    
    

    
    <div class="container">
        <div class="container">
            <h2 class="mbr-fonts-style mb-4 align-center display-2">Product&nbsp;<strong>Resources</strong></h2>
            
            <div class="media-container-row">
                <div class="card col-12 col-md-4 col-lg-4">
                    <div class="card-img">
                        <img src="assets/images/esilogo1-656x642.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <p class="date mb-4"><a href="http://sc2.xyz/pubs/ESI_Print18.pdf">
                            </a><span><a href="http://sc2.xyz/pubs/ESI_Print18.pdf" target="_blank" class="text-white">Download Latest Whitepaper</a></span></p>
                        <h4 class="card-title mbr-fonts-style display-5">
                            Equitus Social Insight</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            SC2 Corp, in collaboration with IBM and LUCIAD, presents the world’s first fully-integrated social media analytics appliance.&nbsp;</p>
                        <div class="mbr-section-btn"><a class="btn-underline mr-3 display-4" href="ESI_Home.html">Read More &gt;</a></div>
                    </div>
                </div>
                <div class="card col-12 col-md-4 col-lg-4">
                    <div class="card-img">
                        <img src="assets/images/ei-logo-656x642.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <p class="date mb-4"><span><a href="http://sc2.xyz/pubs/EI_Print18.pdf" class="text-white">Download Latest Whitepaper</a></span></p>
                        <h4 class="card-title mbr-fonts-style display-5">
                            Equitus Intelligence</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Equitus Intelligence (EI) empowers human curiosity and truly creative thinking with exponentially powerful advanced computational analytics.&nbsp;</p>
                        <div class="mbr-section-btn"><a class="btn-underline mr-3 display-4" href="EI_home.html">Read More &gt;</a></div>
                    </div>
                </div>
                <div class="card col-12 col-md-4 col-lg-4">
                    <div class="card-img">
                        <img src="assets/images/evoh-yeah-226x226.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <p class="date mb-4"><span><a href="http://sc2.xyz/pubs/EVA_Print18.pdf" class="text-white">Download Latest Whitepaper</a></span></p>
                        <h4 class="card-title mbr-fonts-style display-5">
                            Equitus Video Analytics</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Equitus Video Analytics® (EVA) delivers the most advanced video analytics available to remote and disconnected sites by positioning the analytics at the “point of view” rather than in the cloud.
                        </p>
                        <div class="mbr-section-btn"><a class="btn-underline mr-3 display-4" href="EVA_home.html">Read More &gt;</a></div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>

<section class="features8 cid-rbtDcGsSLu" id="features8-6g">
    
    

    
    <div class="container">
        <div class="container">
            
            
            <div class="media-container-row">
                <div class="card col-12 col-md-4">
                    <div class="card-img">
                        <img src="assets/images/evoh-yeah-226x226.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <p class="date mb-4"><a href="http://sc2.xyz/pubs/EVO_Print18.pdf">
                            </a><span><a href="http://sc2.xyz/pubs/EVO_Print18.pdf" class="text-white">Download Latest Whitepaper</a></span></p>
                        <h4 class="card-title mbr-fonts-style display-5">
                            Equitus VisualOps</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Equitus VisualOps (EVO) is a data visualization application with an easy to use, purpose-built portal.
                        </p>
                        <div class="mbr-section-btn"><a class="btn-underline mr-3 display-4" href="EVO.html">Read More &gt;</a></div>
                    </div>
                </div>
                <div class="card col-12 col-md-4">
                    <div class="card-img">
                        <img src="assets/images/eta-clean-cleareye-2-234x234.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <p class="date mb-4"><span><a href="http://sc2.xyz/pubs/ETA_Print18.pdf" class="text-white">Download Latest Whitepaper</a></span></p>
                        <h4 class="card-title mbr-fonts-style display-5">
                            Equitus Text Analytics</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Powerful, advanced computational text analytics and data integration tools breathe life into "old" information by revealing previously overlooked details.
                        </p>
                        <div class="mbr-section-btn"><a class="btn-underline mr-3 display-4" href="ETA.html">Read More &gt;</a></div>
                    </div>
                </div>
                
            </div>


        </div>
    </div>
</section>

<section class="footer4 cid-rbtGiYoZka" id="footer4-6h">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-md-3 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="index.html">
                        <img src="assets/images/sc2-908cleveland-2-1250x93731.jpg" alt="Mobirise" title="">
                    </a>
                </div>
                <p class="mb-3 mbr-fonts-style foot-title display-7"></p><p>SC2 Corp&nbsp;&nbsp;&nbsp;&nbsp;</p><p></p>
                <p class="mbr-text mbr-fonts-style display-7">
                    <a href="About_Us.html" class="text-white">About Us</a>
                    <br><a href="Services_Home.html" class="text-white">Services</a>
                    <br><a href="Partnering_Home.html" class="text-white">Partnering with SC2</a><br><a href="RequestDemo.html" class="text-white">Get In Touch</a>
                </p>
            </div>
            <div class="col-md-4 col-sm-8">
                <p class="mb-4 foot-title mbr-fonts-style display-5">Contacting SC2</p>
                <p class="mbr-text mbr-fonts-style display-7">info@sc2corp.com<br>1-888-722-8755<br><br>SC2 Corp<br>908 Cleveland Street<br>Clearwater, FL 33755</p>
            </div>
            <div class="col-md-4 offset-md-1 col-sm-12">
                <p class="mb-4 foot-title mbr-fonts-style display-5">Contact Us</p>
                <div data-form-type="formoid">
                    <div class="form-block" data-form-type="formoid">
                        <div data-form-alert="" hidden="">Thanks for filling out the form!</div>
                        <form class="block mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="LjkgC5DSOU9dC6F62jUIhxh9RqDMnBA9eW48qlS52AdqCSafaEqDhiIeyCY6XeAqnDT9ohrL2cGTDlfjWI2/Theb2e5BTYwhM3jtXFey5GzkxJHAPmRX6WJ7dlxJrHPT">
                            <div class="row">
                                <div class="col-md-12" data-for="email">
                                    <input type="text" class="form-control input" name="email" data-form-field="Email" placeholder="Email" required="" id="email-footer4-6h">
                                </div>
                                <div class="col-md-12" data-for="message">
                                    <textarea class="form-control input" name="message" rows="3" data-form-field="Message" placeholder="Message" style="resize:none" id="message-footer4-6h"></textarea>
                                </div>
                                <div class="col-md-12 align-center input-group-btn" style="margin-top: 10px;">
                                    <button href="" type="submit" class="btn btn-primary btn-bgr display-4">SEND MESSAGE</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>