<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  <title>News and Annoucements // SC2</title>
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qCBOaMnOMM" once="menu" id="menu1-29">

    

    <nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm">
        
        <div class="menu-bottom">

            <div class="menu-logo">
                <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://sc2corp.com">
                        <img src="assets/images/sc2-logo-large-1400x1398-26-2400x2400.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a href="index.html" class="brand-link mbr-white text-black display-5">SC2 Corp</a></span>
                </div>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true"><li class="nav-item dropdown open">
                        <a class="nav-link link mbr-white dropdown-toggle text-primary display-4" href="Equitus.html" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbri-setting3 mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           Equitus Systems</a><div class="dropdown-menu"><a class="mbr-white dropdown-item text-primary display-4" href="ESI_Home.html">Equitus Social Insight<br></a><a class="mbr-white dropdown-item text-primary display-4" href="EI_home.html">Equitus Intelligence<br></a><a class="mbr-white dropdown-item text-primary display-4" href="EVA_home.html">Equitus Video Analytics<br></a><a class="mbr-white dropdown-item text-primary display-4" href="ETA.html">Equitus Text Analytics<br></a><a class="mbr-white dropdown-item text-primary display-4" href="EVO.html">Equitus VisualOps<br></a></div>
                    </li><li class="nav-item"><a class="nav-link link mbr-white text-primary display-4" href="Services_Home.html"><span class="mbri-users mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           Services</a></li><li class="nav-item"><a class="nav-link link mbr-white text-primary display-4" href="Partnering_Home.html"><span class="mbri-setting mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           Partnering</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link link mbr-white text-primary dropdown-toggle display-4" href="About_Us.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-info mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           About Us</a><div class="dropdown-menu"><a class="mbr-white text-primary dropdown-item display-4" href="SC2_news.html">SC2 In the News</a><a class="mbr-white text-primary dropdown-item display-4" href="Equitus.html">What is Equitus</a><a class="mbr-white text-primary dropdown-item display-4" href="About_Us.html">About SC2</a></div>
                    </li></ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-black display-4" href="RequestDemo.html"><span class="mbri-target mbr-iconfont mbr-iconfont-btn"></span>
                    Request a Demo</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header9 cid-qCBOaNlZZT" id="header9-2a">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column mbr-white col-md-10 offset-md-1">
            
            <h1 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2"><strong>SC2 </strong>in the <em>News</em></h1>
        </div>
        </div>
    </div>

    
</section>

<section class="features15 cid-r7T3JqhPCW" id="features15-5n">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card col-12 col-md-6">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/newspost-1046x504.png" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Major Contract Win, Executive Hires</h4>
                    <p class="mbr-text mbr-fonts-style display-7">"CLEARWATER, Fla., October 29, 2018	(Newswire.com) - SC2 Corp (“SC2”) announces it has been awarded the largest government contract in the history of the company. The contract is to deliver forward-deployed troops [...] "<br></p>
                    <div class="mbr-section-btn"><a class="btn-underline display-4" href="https://www.newswire.com/news/sc2-corp-announces-major-contract-win-and-key-senior-hires-20691051" target="_blank">Read More &gt;</a></div>
                </div>
            </div>

            

            

            

        </div>
    </div>
</section>

<section class="features15 cid-qFMVNORWJg" id="features15-3b">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/globalsof-644x475.png" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">SC2 at Global SOF</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Sc2 is pleased to again sponsor a member's lounge at the upcoming Global SOF Symposium at Innesbrook Gold Resort in Tampa from 19-21 February. &nbsp;We hope to see you there. &nbsp;<br></p>
                    <div class="mbr-section-btn"><a class="btn-underline display-4" href="https://www.globalsofsymposium.org/us/us" target="_blank">Read More &gt;</a></div>
                </div>
            </div>

            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <a href="http://www.foxnews.com/world/2018/01/03/iranian-protestors-ready-to-die-for-regime-change-thank-trump-but-want-more-support.html" target="_blank"><img class="img-icon" src="assets/images/foxnewsart-633x475.png" alt="Mobirise" title=""></a>
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">SC2 in the News</h4>
                    <p class="mbr-text mbr-fonts-style display-7">"According to data obtained by Sc2 Corp, which provides unique “social insight” data to the U.S Special Operations community, the Trump tweets – along with the support by UN ambassador Nikki Haley[...]"</p>
                    <div class="mbr-section-btn"><a class="btn-underline display-4" href="http://www.foxnews.com/world/2018/01/03/iranian-protestors-ready-to-die-for-regime-change-thank-trump-but-want-more-support.html" target="_blank">Read More &gt;</a></div>
                </div>
            </div>

            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/tampajournal-634x475.png" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">SC2 in the News</h4>
                    <p class="mbr-text mbr-fonts-style display-7">"SC2’s fast growth and high-skill jobs make it the type of company that city officials and economic developers fight over. Its technology — a ready-to-deploy advanced computer system[...]"&nbsp;<br></p>
                    <div class="mbr-section-btn"><a class="btn-underline display-4" href="https://www.bizjournals.com/tampabay/news/2017/10/31/tech-company-that-delivers-social-intelligence.html" target="_blank">Read More &gt;</a></div>
                </div>
            </div>

            

        </div>
    </div>
</section>

<section class="features15 cid-qCBOaPHg2j" id="features15-2d">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/sc2-908cleveland-1-1250x9374.jpg" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">SC2 Expands in Clearwater</h4>
                    <p class="mbr-text mbr-fonts-style display-7">SC2 has a lease-purchase agreement on a former Florida Power &amp; Light facility at 908 Cleveland, which is five times the size of its current location at 800 Court St. The company, which has an in-house staff of 15, is adding about one employee a week and expects to add 20 developers by summer 2018.<br></p>
                    <div class="mbr-section-btn"><a class="btn-underline display-4" href="https://www.bizjournals.com/tampabay/news/2017/10/31/tech-company-that-delivers-social-intelligence.html?surround=etf&u=6I1Zb3J6hMpvoGSkd8W%2FrQ04c1f6d3&t=1512178071&j=79086111" target="_blank">Read More &gt;</a></div>
                </div>
            </div>

            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/99ceb60e-1099-4788-8a16-5837e60a1ee5-original-960x720.jpg" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Sc2 Corp Announces Quinten C. Stevens Joins the Company as Co-Chief Executive Officer, Member of the Board of Directors and Investor</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Clearwater, FL, April 13, 2017	(Newswire.com) - ​​​April 5th, 2017.  Sc2 Corp (“Sc2”) today announced that Quinten Stevens has joined Sc2 as Co-Chief Executive Officer alongside Robert Guidry, Sc2’s Founder, Chairman and now Co-Chief Executive Officer.  Mr Stevens will also join the Board of Directors of Sc2.<br></p>
                    <div class="mbr-section-btn"><a class="btn-underline display-4" href="https://www.newswire.com/news/sc2-corp-announces-quinten-c-stevens-joins-the-company-as-co-chief-19265204" target="_blank">Read More &gt;</a></div>
                </div>
            </div>

            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/nepad-1400x1317-35-600x564-94-600x564.jpg" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">SC2 is Providing Better Insight in Africa</h4>
                    <p class="mbr-text mbr-fonts-style display-7">PIDA (Programme for Infrastructure Development in Africa) Week is kicking off 21 November 2016 to 25 November 2016 in Abidjan , Ivory Coast. The overarching theme for PIDA Week 2016 is “Creating Jobs through Regional Infrastructure Development. SC2's CEO, Robert Guidry will be presenting on the topic of Social Media Analytics as a means to enhance the security of critical information infrastruture across the African Continent.<br></p>
                    <div class="mbr-section-btn"><a class="btn-underline display-4" href="http://www.nepad.org/programme/programme-infrastructure-development-africa-pida" target="_blank">Read More &gt;</a></div>
                </div>
            </div>

            

        </div>
    </div>
</section>

<section class="features15 cid-qCBRs6ERCx" id="features15-2i">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/ft-article-1400x1598-62-600x684-6-600x684.jpg" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">SC2 in the Financial Times</h4>
                    <p class="mbr-text mbr-fonts-style display-7">When it comes to understanding the implications of social media on business, politics, and governments, few in the industry understand it better than SC2's Founder and CEO, Robert Guidry. In Geof Wheelwright's FT article, SC2 gets it right when most pollsters got it wrong. SC2 's HTAS allows for a fusion of people and technology that produces a better picture of the social and political landscape. According to Mr Guidry, “Polling is dead and just doesn’t know it yet,” he says. “People provide more guarded responses in polling than they do in social media.<br></p>
                    <div class="mbr-section-btn"><a class="btn-underline display-4" href="https://www.ft.com/content/c1620ac2-7052-11e6-a0c9-1365ce54b926" target="_blank">Read More &gt;</a></div>
                </div>
            </div>

            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/guardian-600x513-62-600x513.jpg" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">SC2 in The Guardian Press</h4>
                    <p class="mbr-text mbr-fonts-style display-7">SC2's HTAS provides unique insight into the social lives and networks of Hackers and their communities.<br></p>
                    <div class="mbr-section-btn"><a class="btn-underline display-4" href="https://www.theguardian.com/technology/2016/oct/14/hillary-clinton-email-hack-russia-cybersecurity" target="_blank">Read More &gt;</a></div>
                </div>
            </div>

            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/tbtimes-sofic-1400x1344-86-600x576-57-600x576.jpg" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">SC2 tops story on special operations conference in Tampa&nbsp;</h4>
                    <p class="mbr-text mbr-fonts-style display-7">"[...] folks at Sc2 Corp. and about 350 other companies will be able to showcase their goods and services for commandos at the annual Special Operations Forces Industry Conference. "<br></p>
                    <div class="mbr-section-btn"><a class="btn-underline display-4" href="http://www.tampabay.com/news/military/big-special-operations-conferences-in-tampa-this-week/2278514" target="_blank">Read More &gt;</a></div>
                </div>
            </div>

            

        </div>
    </div>
</section>

<section class="cid-r3VTheMtPM" id="footer1-55">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-4 col-lg-4 logo-footer mb-3 mt-3 align-center">
                <img class="img-logo-footer" src="assets/images/sc2-logo-large-1400x1398-26-2400x2400.jpg" alt="Mobirise" title="">
                <p class="text-logo-footer mbr-fonts-style mb-0 display-5">SC2 Corp</p>
            </div>
            <div class="col-md-4 col-lg-5 copyright mb-3 mt-3">
                <p class="mb-0 text-copyright mbr-fonts-style display-7">© Copyright 2017 SC2 Corp</p>
            </div>
            <div class="social-list pl-0 mb-0 col-md-4 col-lg-3 align-center social-btns mb-3 mt-3">
                <a href="https://twitter.com/sc2corp" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://www.facebook.com/sc2corp" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://instagram.com/sc2corp/" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://www.youtube.com/channel/UC0tSKZpb_XtKjIs69MhPa2Q" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social fa-youtube fa socicon-youtube socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://plus.google.com/103337263100104199785" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-googleplus socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://www.linkedin.com/company/sc2-corp" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social fa-linkedin-square fa socicon-linkedin socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>